\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{First-Order Logic}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{First-Order Logic}{4}{First-Order Logic}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$ \text  {Th}\left ( \mathbb  {N}, + \right ) $ -- A Decidable Theory}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$ \text  {Th}\left ( \mathbb  {N}, + \right ) $ -- A Decidable Theory}{21}{$ \text  {Th}\left ( \mathbb  {N}, + \right ) $ -- A Decidable Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{$ \text  {Th}\left ( \mathbb  {N}, +, \times  \right ) $ -- An Undecidable Theory}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$ \text  {Th}\left ( \mathbb  {N}, +, \times  \right ) $ -- An Undecidable Theory}{39}{$ \text  {Th}\left ( \mathbb  {N}, +, \times  \right ) $ -- An Undecidable Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\newlabel{item1}{{1}{50}{$ \theory {\mathbb {N}, +, \times } $ -- An Undecidable Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item1}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gödel's Incompleteness Theorem}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gödel's Incompleteness Theorem}{54}{Gödel's Incompleteness Theorem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{61}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{65}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{ref:automata}{{26}{66}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:automata}{66}}
\newlabel{ref:turing}{{26}{66}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:turing}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\def \settudbeamerfooterpagenumendwidth {\setlength \tudbeamerfooterpagenumwidth {26.63129pt}}
\global \def \inserttotalpagenumber {67}
\@writefile{nav}{\headcommand {\tudbeamersetpagenumberwidths {26}{67}}}
\def \settudbeamerfooterpagenumwidth {\setlength \tudbeamerfooterpagenumwidth {26.63129pt}}
