\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basics}{3}{Basics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$ \text  {Th}\left ( \mathbb  {N}, + \right ) $ -- A Decidable Theory}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$ \text  {Th}\left ( \mathbb  {N}, + \right ) $ -- A Decidable Theory}{20}{$ \text  {Th}\left ( \mathbb  {N}, + \right ) $ -- A Decidable Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{$ \text  {Th}\left ( \mathbb  {N}, +, \times  \right ) $ -- An Undecidable Theory}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$ \text  {Th}\left ( \mathbb  {N}, +, \times  \right ) $ -- An Undecidable Theory}{38}{$ \text  {Th}\left ( \mathbb  {N}, +, \times  \right ) $ -- An Undecidable Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{42/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\newlabel{item1}{{1}{49}{$ \theory {\mathbb {N}, +, \times } $ -- An Undecidable Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item1}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gödel's Incompleteness Theorem}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gödel's Incompleteness Theorem}{52}{Gödel's Incompleteness Theorem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{59}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{63}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{ref:automata}{{25}{64}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:automata}{64}}
\newlabel{ref:turing}{{25}{64}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:turing}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\def \settudbeamerfooterpagenumendwidth {\setlength \tudbeamerfooterpagenumwidth {26.63129pt}}
\global \def \inserttotalpagenumber {65}
\@writefile{nav}{\headcommand {\tudbeamersetpagenumberwidths {25}{65}}}
\def \settudbeamerfooterpagenumwidth {\setlength \tudbeamerfooterpagenumwidth {26.63129pt}}
