\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{First-Order Logic}{4}{First-Order Logic}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/12}{}{0}}
\headcommand {\beamer@framepages {5}{12}}
\headcommand {\slideentry {1}{0}{3}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {4}{20}}
\headcommand {\sectionentry {2}{$ \text {Th}\left ( \mathbb {N}, + \right ) $ -- A Decidable Theory}{21}{$ \text {Th}\left ( \mathbb {N}, + \right ) $ -- A Decidable Theory}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{5}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{0}{6}{30/35}{}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {2}{0}{7}{36/43}{}{0}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\beamer@sectionpages {21}{43}}
\headcommand {\beamer@subsectionpages {21}{43}}
\headcommand {\sectionentry {3}{$ \text {Th}\left ( \mathbb {N}, +, \times \right ) $ -- An Undecidable Theory}{44}{$ \text {Th}\left ( \mathbb {N}, +, \times \right ) $ -- An Undecidable Theory}{0}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{2}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{4}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {3}{0}{5}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\beamer@sectionpages {44}{58}}
\headcommand {\beamer@subsectionpages {44}{58}}
\headcommand {\sectionentry {4}{Gödel's Incompleteness Theorem}{59}{Gödel's Incompleteness Theorem}{0}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{2}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {4}{0}{3}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@sectionpages {59}{65}}
\headcommand {\beamer@subsectionpages {59}{65}}
\headcommand {\sectionentry {5}{Conclusion}{66}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{2}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\beamer@sectionpages {66}{69}}
\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\sectionentry {6}{References}{70}{References}{0}}
\headcommand {\slideentry {6}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@sectionpages {70}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\gdef \inserttotalframenumber {26}}
\headcommand {\tudbeamersetpagenumberwidths {26}{72}}
