\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{First-Order Logic}{4}{First-Order Logic}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/12}{}{0}}
\headcommand {\beamer@framepages {5}{12}}
\headcommand {\slideentry {1}{0}{3}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {4}{20}}
\headcommand {\sectionentry {2}{$ \text {Th}\left ( \mathbb {N}, + \right ) $ -- A Decidable Theory}{21}{$ \text {Th}\left ( \mathbb {N}, + \right ) $ -- A Decidable Theory}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{5}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{0}{6}{30/35}{}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {2}{0}{7}{36/41}{}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\beamer@sectionpages {21}{41}}
\headcommand {\beamer@subsectionpages {21}{41}}
\headcommand {\sectionentry {3}{$ \text {Th}\left ( \mathbb {N}, +, \times \right ) $ -- An Undecidable Theory}{42}{$ \text {Th}\left ( \mathbb {N}, +, \times \right ) $ -- An Undecidable Theory}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{4}{46/52}{}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {3}{0}{5}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@sectionpages {42}{56}}
\headcommand {\beamer@subsectionpages {42}{56}}
\headcommand {\sectionentry {4}{Gödel's Incompleteness Theorem}{57}{Gödel's Incompleteness Theorem}{0}}
\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{2}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {4}{0}{3}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@sectionpages {57}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\sectionentry {5}{Conclusion}{64}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{2}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@sectionpages {64}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\sectionentry {6}{References}{68}{References}{0}}
\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\beamer@sectionpages {68}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {26}}
\headcommand {\tudbeamersetpagenumberwidths {26}{70}}
