\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{First-Order Logic}{4}{First-Order Logic}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/12}{}{0}}
\headcommand {\beamer@framepages {5}{12}}
\headcommand {\slideentry {1}{0}{3}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {4}{20}}
\headcommand {\sectionentry {2}{$ \text {Th}\left ( \mathbb {N}, + \right ) $ -- A Decidable Theory}{21}{$ \text {Th}\left ( \mathbb {N}, + \right ) $ -- A Decidable Theory}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{5}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{0}{6}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{7}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\beamer@sectionpages {21}{38}}
\headcommand {\beamer@subsectionpages {21}{38}}
\headcommand {\sectionentry {3}{$ \text {Th}\left ( \mathbb {N}, +, \times \right ) $ -- An Undecidable Theory}{39}{$ \text {Th}\left ( \mathbb {N}, +, \times \right ) $ -- An Undecidable Theory}{0}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{2}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{4}{43/49}{}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {3}{0}{5}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\beamer@sectionpages {39}{53}}
\headcommand {\beamer@subsectionpages {39}{53}}
\headcommand {\sectionentry {4}{Gödel's Incompleteness Theorem}{54}{Gödel's Incompleteness Theorem}{0}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{2}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{0}{3}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@sectionpages {54}{60}}
\headcommand {\beamer@subsectionpages {54}{60}}
\headcommand {\sectionentry {5}{Conclusion}{61}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{2}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\beamer@sectionpages {61}{64}}
\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\sectionentry {6}{References}{65}{References}{0}}
\headcommand {\slideentry {6}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@sectionpages {65}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {26}}
\headcommand {\tudbeamersetpagenumberwidths {26}{67}}
