\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{First-Order Logic}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{First-Order Logic}{4}{First-Order Logic}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$ \text  {Th}\left ( \mathbb  {N}, + \right ) $ -- A Decidable Theory}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$ \text  {Th}\left ( \mathbb  {N}, + \right ) $ -- A Decidable Theory}{21}{$ \text  {Th}\left ( \mathbb  {N}, + \right ) $ -- A Decidable Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{$ \text  {Th}\left ( \mathbb  {N}, +, \times  \right ) $ -- An Undecidable Theory}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$ \text  {Th}\left ( \mathbb  {N}, +, \times  \right ) $ -- An Undecidable Theory}{42}{$ \text  {Th}\left ( \mathbb  {N}, +, \times  \right ) $ -- An Undecidable Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{46/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\newlabel{item1}{{1}{53}{$ \theory {\mathbb {N}, +, \times } $ -- An Undecidable Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item1}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gödel's Incompleteness Theorem}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gödel's Incompleteness Theorem}{57}{Gödel's Incompleteness Theorem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{64}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{64}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{68}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{ref:automata}{{26}{69}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:automata}{69}}
\newlabel{ref:turing}{{26}{69}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:turing}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\def \settudbeamerfooterpagenumendwidth {\setlength \tudbeamerfooterpagenumwidth {26.63129pt}}
\global \def \inserttotalpagenumber {70}
\@writefile{nav}{\headcommand {\tudbeamersetpagenumberwidths {26}{70}}}
\def \settudbeamerfooterpagenumwidth {\setlength \tudbeamerfooterpagenumwidth {26.63129pt}}
